{
  "manifest_version": 3,
  "name": "interbank-type",
  "version": "1.0",
  "description": "",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://bancaporinternet.interbank.pe/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content-script.ts-loader-ZfmbAo5J.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/content-script-C8DYVNGZ.js",
        "assets/content-script.ts-bwQJrgj_.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
