{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Ozd5irND.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_content-script-C8DYVNGZ.js": {
    "file": "assets/content-script-C8DYVNGZ.js",
    "name": "content-script"
  },
  "content-script.ts-loader.js": {
    "file": "assets/content-script.ts-loader-ZfmbAo5J.js",
    "src": "content-script.ts-loader.js"
  },
  "index.html": {
    "file": "assets/index.html-DvEKW_OB.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_content-script-C8DYVNGZ.js"
    ],
    "css": [
      "assets/index-D4VSHAgE.css"
    ]
  },
  "src/content-script.ts": {
    "file": "assets/content-script.ts-bwQJrgj_.js",
    "name": "content-script.ts",
    "src": "src/content-script.ts",
    "isEntry": true,
    "imports": [
      "_content-script-C8DYVNGZ.js"
    ]
  }
}