{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-olwTEbdm.js",
    "isEntry": true,
    "src": "../../../../../@crx/manifest"
  },
  "_content-script-MkEmm-5F.js": {
    "file": "assets/content-script-MkEmm-5F.js"
  },
  "content-script.ts-loader.js": {
    "file": "assets/content-script.ts-loader-SRFMBPFE.js",
    "src": "content-script.ts-loader.js"
  },
  "index.html": {
    "css": [
      "assets/index-X-cTiDQN.css"
    ],
    "file": "assets/index.html-QtXSRQD7.js",
    "imports": [
      "_content-script-MkEmm-5F.js"
    ],
    "isEntry": true,
    "src": "index.html"
  },
  "src/content-script.ts": {
    "file": "assets/content-script.ts-52n33r3F.js",
    "imports": [
      "_content-script-MkEmm-5F.js"
    ],
    "isEntry": true,
    "src": "src/content-script.ts"
  }
}